<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcW-Dc-WBU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-eQ-r2W">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hR2-FW-KD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-lw-qUF">
                                <rect key="frame" x="155.5" y="467" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0dJ-Us-naZ"/>
                                    <constraint firstAttribute="height" constant="64" id="AFB-ur-P9P"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhl-bS-2R1"/>
                                    <segue destination="ls2-tc-Dor" kind="show" id="QJY-qv-Uy8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-eu-qhk">
                                <rect key="frame" x="134.5" y="431.5" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eXU-eu-qhk" firstAttribute="centerX" secondItem="Fym-eQ-r2W" secondAttribute="centerX" id="3a5-il-6Fh"/>
                            <constraint firstItem="Fym-eQ-r2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9f4-Wn-uFc"/>
                            <constraint firstItem="eXU-eu-qhk" firstAttribute="top" secondItem="Fym-eQ-r2W" secondAttribute="bottom" constant="20.5" id="lhN-ot-4NF"/>
                            <constraint firstItem="fYq-lw-qUF" firstAttribute="centerX" secondItem="eXU-eu-qhk" secondAttribute="centerX" id="mdC-R9-2V4"/>
                            <constraint firstItem="fYq-lw-qUF" firstAttribute="top" secondItem="eXU-eu-qhk" secondAttribute="bottom" constant="15" id="ooA-1G-sEQ"/>
                            <constraint firstItem="Fym-eQ-r2W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rtG-jo-pat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Y7-vq-dQ2"/>
                    <connections>
                        <outlet property="recordButton" destination="Fym-eQ-r2W" id="Led-7k-BvG"/>
                        <outlet property="recordingLabel" destination="eXU-eu-qhk" id="hyT-d3-D7l"/>
                        <outlet property="stopRecordingButton" destination="fYq-lw-qUF" id="Wa3-gU-phC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nHw-1C-QEi">
            <objects>
                <viewController id="ls2-tc-Dor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJv-uo-Tqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mi4-5f-aNq"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFD-fv-fvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QN-Tb-giA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvf-EO-v2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcW-Dc-WBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bh7-zs-i8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qma-28-aBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFE-DM-bXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
